<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Aug 15 10:59:58 CDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../coop/nisc/mdm/cbl/Output/CSVGenerator.html#generateCsvFile()"><B>generateCsvFile()</B></A> - 
Method in interface coop.nisc.mdm.cbl.Output.<A HREF="../coop/nisc/mdm/cbl/Output/CSVGenerator.html" title="interface in coop.nisc.mdm.cbl.Output">CSVGenerator</A>
<DD>&nbsp;
<DT><A HREF="../coop/nisc/mdm/cbl/Output/DailyDomainCSVWriter.html#generateCsvFile()"><B>generateCsvFile()</B></A> - 
Method in class coop.nisc.mdm.cbl.Output.<A HREF="../coop/nisc/mdm/cbl/Output/DailyDomainCSVWriter.html" title="class in coop.nisc.mdm.cbl.Output">DailyDomainCSVWriter</A>
<DD>&nbsp;
<DT><A HREF="../coop/nisc/mdm/cbl/Output/MonthlyAccountCSVWriter.html#generateCsvFile()"><B>generateCsvFile()</B></A> - 
Method in class coop.nisc.mdm.cbl.Output.<A HREF="../coop/nisc/mdm/cbl/Output/MonthlyAccountCSVWriter.html" title="class in coop.nisc.mdm.cbl.Output">MonthlyAccountCSVWriter</A>
<DD>Generates a CSV file with a lot of information for individual accounts across one month
<DT><A HREF="../coop/nisc/mdm/cbl/Output/MonthlyDomainCSVWriter.html#generateCsvFile()"><B>generateCsvFile()</B></A> - 
Method in class coop.nisc.mdm.cbl.Output.<A HREF="../coop/nisc/mdm/cbl/Output/MonthlyDomainCSVWriter.html" title="class in coop.nisc.mdm.cbl.Output">MonthlyDomainCSVWriter</A>
<DD>Generates a CSV file for multiple accounts across a domain.
<DT><A HREF="../coop/nisc/mdm/cbl/Output/PredictionCSVWriter.html#generateCsvFile()"><B>generateCsvFile()</B></A> - 
Method in class coop.nisc.mdm.cbl.Output.<A HREF="../coop/nisc/mdm/cbl/Output/PredictionCSVWriter.html" title="class in coop.nisc.mdm.cbl.Output">PredictionCSVWriter</A>
<DD>Generates CSV file for prediction, will output the predicted data and only the predicted data.
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getAccount()"><B>getAccount()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for retrieving account information
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getAccountNumber()"><B>getAccountNumber()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the account number of the account
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html#getActualBillCost()"><B>getActualBillCost()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>
<DD>Getter for the actual bill cost for a prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getActualUsageDays()"><B>getActualUsageDays()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for retrieving actual usage at the date of prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getAvgTemp()"><B>getAvgTemp()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>Will give you the average temperature for the 10 days that the DR2MCalculator is basing the prediction
 off of
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getBillCalculator()"><B>getBillCalculator()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for retrieving bill/money related calculations for a meter's usage
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html#getBillDifference()"><B>getBillDifference()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>
<DD>Getter for the difference between the actual bill and the predicted bill for a prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html#getBillPeriod()"><B>getBillPeriod()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>
<DD>Getter for bill period
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getDomain()"><B>getDomain()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the coop domain of the account
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR2()"><B>getDR2()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>&nbsp;
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR2Difference()"><B>getDR2Difference()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>Simple method to get the difference between actual and predicted usage for the DR2 Ten Day With Weather prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getDr2UsageDays()"><B>getDr2UsageDays()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for retrieving the predicted days of usage of a meter
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR3()"><B>getDR3()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>&nbsp;
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR3Difference()"><B>getDR3Difference()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>Simple method to get the difference between actual and predicted usage for the DR3 Full Regression prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getError()"><B>getError()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for an error message, if any, associated with a unpredictable meter
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html#getExpectedTemp(org.joda.time.LocalDate, org.joda.time.LocalDate, java.lang.String)"><B>getExpectedTemp(LocalDate, LocalDate, String)</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>
<DD>Returns the average "expected" temperature for the date range we're getting from the DR2 prediction
 this temperature will either be real weather data (when predicting in the past) or forecasted data
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getMeterId()"><B>getMeterId()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the meter ID of the account
<DT><A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html#getPredictedBillCost()"><B>getPredictedBillCost()</B></A> - 
Method in class coop.nisc.mdm.cbl.Prediction.<A HREF="../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>
<DD>Getter for the predicted bill cost for a prediction
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getPrediction()"><B>getPrediction()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" title="class in coop.nisc.mdm.cbl.Pojos">PredictionMeterData</A>
<DD>Getter for retrieving prediction information for meter
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getRateSchedule()"><B>getRateSchedule()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the rate schedule of the account
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getServiceLocation()"><B>getServiceLocation()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the service location of the account
<DT><A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html#getZipCode()"><B>getZipCode()</B></A> - 
Method in class coop.nisc.mdm.cbl.Pojos.<A HREF="../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>
<DD>Getter for the zip code of the account
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
