<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Aug 15 10:59:58 CDT 2014 -->
<TITLE>
Prediction
</TITLE>

<META NAME="date" CONTENT="2014-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prediction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.RateName.html" title="enum in coop.nisc.mdm.cbl.Prediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?coop/nisc/mdm/cbl/Prediction/Prediction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prediction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coop.nisc.mdm.cbl.Prediction</FONT>
<BR>
Class Prediction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>coop.nisc.mdm.cbl.Prediction.Prediction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prediction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Prediction class for calculating usage predictions
 Created by ncivili on 7/3/2014.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#Prediction(int, java.util.List, java.util.List, java.util.List, java.util.List, coop.nisc.engineeringanalysis.cbl.provider.weather.DefaultWeatherProvider)">Prediction</A></B>(int&nbsp;daysIntoMonth,
           java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;meterData,
           java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;yearOldData,
           java.util.List&lt;coop.nisc.engineeringanalysis.cbl.output.CBLOutput&gt;&nbsp;fullRegressionOutput,
           java.util.List&lt;coop.nisc.engineeringanalysis.cbl.output.CBLOutput&gt;&nbsp;tenDayWeatherOutput,
           coop.nisc.engineeringanalysis.cbl.provider.weather.DefaultWeatherProvider&nbsp;weatherProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#actualUsage()">actualUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds up the usage intervals in meterData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#addUsage(java.util.List, boolean)">addUsage</A></B>(java.util.List&lt;? extends java.lang.Comparable&gt;&nbsp;usageList,
         boolean&nbsp;meterData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for iterating over a list and adding up the usages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#convertToFahrenheit(double)">convertToFahrenheit</A></B>(double&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#currentUsage(int)">currentUsage</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Comparable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#DR2Prediction()">DR2Prediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds up the usage intervals for the Demand Response 2 Prediction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Comparable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#DR3Prediction()">DR3Prediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds up the usage intervals for the Demand Response 3 prediction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getAvgTemp()">getAvgTemp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will give you the average temperature for the 10 days that the DR2MCalculator is basing the prediction
 off of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR2()">getDR2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR2Difference()">getDR2Difference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple method to get the difference between actual and predicted usage for the DR2 Ten Day With Weather prediction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR3()">getDR3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getDR3Difference()">getDR3Difference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple method to get the difference between actual and predicted usage for the DR3 Full Regression prediction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#getExpectedTemp(org.joda.time.LocalDate, org.joda.time.LocalDate, java.lang.String)">getExpectedTemp</A></B>(org.joda.time.LocalDate&nbsp;start,
                org.joda.time.LocalDate&nbsp;end,
                java.lang.String&nbsp;zipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average "expected" temperature for the date range we're getting from the DR2 prediction
 this temperature will either be real weather data (when predicting in the past) or forecasted data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html#isPredictable()">isPredictable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: FOR PREDICTING THE PAST
 Gets usage data for the month we're predicting and gets the usage data for that month one year prior,
 if there is a data discrepancy (32 MeterUsageDays for the month you're predicting, only 12 for last year as an example)
 then we mark this particular month for this particular meter as "unpredictable" as any prediction made will likely be
 significantly off</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prediction(int, java.util.List, java.util.List, java.util.List, java.util.List, coop.nisc.engineeringanalysis.cbl.provider.weather.DefaultWeatherProvider)"><!-- --></A><H3>
Prediction</H3>
<PRE>
public <B>Prediction</B>(int&nbsp;daysIntoMonth,
                  java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;meterData,
                  java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;yearOldData,
                  java.util.List&lt;coop.nisc.engineeringanalysis.cbl.output.CBLOutput&gt;&nbsp;fullRegressionOutput,
                  java.util.List&lt;coop.nisc.engineeringanalysis.cbl.output.CBLOutput&gt;&nbsp;tenDayWeatherOutput,
                  coop.nisc.engineeringanalysis.cbl.provider.weather.DefaultWeatherProvider&nbsp;weatherProvider)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>daysIntoMonth</CODE> - the number of days into the bill cycle you are. (Used when "predicting" the past)<DD><CODE>meterData</CODE> - the array list of MeterUsageDays (contains actual usage data)<DD><CODE>fullRegressionOutput</CODE> - The Demand Response 3 Calculator's output (a list of usage predictions)<DD><CODE>tenDayWeatherOutput</CODE> - The Demand Response 2 Calculator's output (a list of usage predictions)<DD><CODE>yearOldData</CODE> - the array list of MeterUsageDays (actual usage data) for a year prior</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDR3()"><!-- --></A><H3>
getDR3</H3>
<PRE>
public double <B>getDR3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the total usage from the DR3Prediction method</DL>
</DD>
</DL>
<HR>

<A NAME="getDR2()"><!-- --></A><H3>
getDR2</H3>
<PRE>
public double <B>getDR2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the total usage from the DR2Prediction method</DL>
</DD>
</DL>
<HR>

<A NAME="actualUsage()"><!-- --></A><H3>
actualUsage</H3>
<PRE>
public double <B>actualUsage</B>()</PRE>
<DL>
<DD>Adds up the usage intervals in meterData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual meter usage for the date range that the prediction is for</DL>
</DD>
</DL>
<HR>

<A NAME="currentUsage(int)"><!-- --></A><H3>
currentUsage</H3>
<PRE>
public double <B>currentUsage</B>(int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDR3Difference()"><!-- --></A><H3>
getDR3Difference</H3>
<PRE>
public double <B>getDR3Difference</B>()</PRE>
<DL>
<DD>Simple method to get the difference between actual and predicted usage for the DR3 Full Regression prediction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difference between actual usage and predicted usage for the DR3 Full Regression prediction</DL>
</DD>
</DL>
<HR>

<A NAME="getDR2Difference()"><!-- --></A><H3>
getDR2Difference</H3>
<PRE>
public double <B>getDR2Difference</B>()</PRE>
<DL>
<DD>Simple method to get the difference between actual and predicted usage for the DR2 Ten Day With Weather prediction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difference between actual usage and predicted usage for the DR2 Ten Day With Weather prediction</DL>
</DD>
</DL>
<HR>

<A NAME="isPredictable()"><!-- --></A><H3>
isPredictable</H3>
<PRE>
public boolean <B>isPredictable</B>()</PRE>
<DL>
<DD>NOTE: FOR PREDICTING THE PAST
 Gets usage data for the month we're predicting and gets the usage data for that month one year prior,
 if there is a data discrepancy (32 MeterUsageDays for the month you're predicting, only 12 for last year as an example)
 then we mark this particular month for this particular meter as "unpredictable" as any prediction made will likely be
 significantly off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns whether or not the particular month has enough past usage data to make an accurate prediction</DL>
</DD>
</DL>
<HR>

<A NAME="DR3Prediction()"><!-- --></A><H3>
DR3Prediction</H3>
<PRE>
public java.util.List&lt;java.lang.Comparable&gt; <B>DR3Prediction</B>()</PRE>
<DL>
<DD>Adds up the usage intervals for the Demand Response 3 prediction. Populates the first daysIntoMonth days with real usage data. Uses DR3 prediction for the rest
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list containing the combination of MeterUsageDays and CBLOutputs for the DR3 Full Regression Prediction</DL>
</DD>
</DL>
<HR>

<A NAME="DR2Prediction()"><!-- --></A><H3>
DR2Prediction</H3>
<PRE>
public java.util.List&lt;java.lang.Comparable&gt; <B>DR2Prediction</B>()</PRE>
<DL>
<DD>Adds up the usage intervals for the Demand Response 2 Prediction. Populates the first daysIntoMonth days with real usage data.
 The next 7 days are then populated with Demand Response 2's prediction
 The remainder of the cycle is populated by Demand Response 3's prediction
 NOTE: USUALLY yields more accurate results than DR3 Prediction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list containing the combination of MeterUsageDays and CBLOutputs for the DR2 Ten Day With Weather Prediction</DL>
</DD>
</DL>
<HR>

<A NAME="addUsage(java.util.List, boolean)"><!-- --></A><H3>
addUsage</H3>
<PRE>
public double <B>addUsage</B>(java.util.List&lt;? extends java.lang.Comparable&gt;&nbsp;usageList,
                       boolean&nbsp;meterData)</PRE>
<DL>
<DD>Method for iterating over a list and adding up the usages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usageList</CODE> - - Some list of Comparable objects (in most cases an ArrayList of MeterUsageDay objects/CBLOutputs)<DD><CODE>meterData</CODE> - - Boolean, true if you're using any actual usage at all for the prediction (when predicting the past
                    use this to simulate 7/14/21/etc days into the month)
<DT><B>Returns:</B><DD>the total of all the usages that make up a prediction</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgTemp()"><!-- --></A><H3>
getAvgTemp</H3>
<PRE>
public double <B>getAvgTemp</B>()</PRE>
<DL>
<DD>Will give you the average temperature for the 10 days that the DR2MCalculator is basing the prediction
 off of
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average temperature for the 10 days that the DR2 prediction is based off of</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedTemp(org.joda.time.LocalDate, org.joda.time.LocalDate, java.lang.String)"><!-- --></A><H3>
getExpectedTemp</H3>
<PRE>
public double <B>getExpectedTemp</B>(org.joda.time.LocalDate&nbsp;start,
                              org.joda.time.LocalDate&nbsp;end,
                              java.lang.String&nbsp;zipCode)</PRE>
<DL>
<DD>Returns the average "expected" temperature for the date range we're getting from the DR2 prediction
 this temperature will either be real weather data (when predicting in the past) or forecasted data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Date to start grabbing weather<DD><CODE>end</CODE> - Date to stop grabbing weather<DD><CODE>zipCode</CODE> - zip code for weather location
<DT><B>Returns:</B><DD>the average "expected" temperature for the seven days that DR2 is predicting</DL>
</DD>
</DL>
<HR>

<A NAME="convertToFahrenheit(double)"><!-- --></A><H3>
convertToFahrenheit</H3>
<PRE>
public double <B>convertToFahrenheit</B>(double&nbsp;temp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - The temperature you would like to convert to degrees fahrenheit
<DT><B>Returns:</B><DD>the temperature converted to degrees fahrenheit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.RateName.html" title="enum in coop.nisc.mdm.cbl.Prediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?coop/nisc/mdm/cbl/Prediction/Prediction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prediction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
