<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Aug 15 10:59:58 CDT 2014 -->
<TITLE>
PredictionMeterData
</TITLE>

<META NAME="date" CONTENT="2014-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictionMeterData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredictionMeterData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coop.nisc.mdm.cbl.Pojos</FONT>
<BR>
Class PredictionMeterData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>coop.nisc.mdm.cbl.Pojos.PredictionMeterData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PredictionMeterData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
POJO which contains all the needed parts and calculations to predict a meter's usage and bill cost
 Created by ksteinke on 5/30/2014.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#PredictionMeterData(coop.nisc.mdm.cbl.Pojos.Account, coop.nisc.mdm.cbl.Prediction.Prediction, coop.nisc.mdm.cbl.Prediction.BillCalculator, java.util.List, java.util.List, boolean)">PredictionMeterData</A></B>(<A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>&nbsp;account,
                    <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>&nbsp;prediction,
                    <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>&nbsp;billCalculator,
                    java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;actualUsageDays,
                    java.util.List&lt;java.lang.Comparable&gt;&nbsp;dr2UsageDays,
                    boolean&nbsp;isPredictable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving account information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getActualUsageDays()">getActualUsageDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving actual usage at the date of prediction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getBillCalculator()">getBillCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving bill/money related calculations for a meter's usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Comparable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getDr2UsageDays()">getDr2UsageDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving the predicted days of usage of a meter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for an error message, if any, associated with a unpredictable meter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#getPrediction()">getPrediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving prediction information for meter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#isUnpredictable()">isUnpredictable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for retrieving a unpredictable flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html#setUnpredictable(java.lang.String)">setUnpredictable</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for exaplining why the meter is unpredictable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PredictionMeterData(coop.nisc.mdm.cbl.Pojos.Account, coop.nisc.mdm.cbl.Prediction.Prediction, coop.nisc.mdm.cbl.Prediction.BillCalculator, java.util.List, java.util.List, boolean)"><!-- --></A><H3>
PredictionMeterData</H3>
<PRE>
public <B>PredictionMeterData</B>(<A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A>&nbsp;account,
                           <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A>&nbsp;prediction,
                           <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A>&nbsp;billCalculator,
                           java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt;&nbsp;actualUsageDays,
                           java.util.List&lt;java.lang.Comparable&gt;&nbsp;dr2UsageDays,
                           boolean&nbsp;isPredictable)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>account</CODE> - The coop specific account that is tied to this meter<DD><CODE>prediction</CODE> - The prediction and it's corresponding information that was generated for this meter<DD><CODE>billCalculator</CODE> - The calculator and money handling information that was used to generate a dollar amount prediction for this meter<DD><CODE>actualUsageDays</CODE> - <DD><CODE>dr2UsageDays</CODE> - <DD><CODE>isPredictable</CODE> - The boolean flag that determines whether this meter can be accurately predicted using the bill application program</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD>Getter for an error message, if any, associated with a unpredictable meter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An error message describing how/why the meter was unable to be predicted</DL>
</DD>
</DL>
<HR>

<A NAME="getActualUsageDays()"><!-- --></A><H3>
getActualUsageDays</H3>
<PRE>
public java.util.List&lt;coop.nisc.engineeringanalysis.cbl.data.meterdata.MeterUsageDay&gt; <B>getActualUsageDays</B>()</PRE>
<DL>
<DD>Getter for retrieving actual usage at the date of prediction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the MeterUsageDay objects that have already occurred within the meter's last bill cycle. These meter's are "actual" data not predicted</DL>
</DD>
</DL>
<HR>

<A NAME="getDr2UsageDays()"><!-- --></A><H3>
getDr2UsageDays</H3>
<PRE>
public java.util.List&lt;java.lang.Comparable&gt; <B>getDr2UsageDays</B>()</PRE>
<DL>
<DD>Getter for retrieving the predicted days of usage of a meter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of MeterUsageDays that were predicted to occur by the DR2 "Ten Day Regression with Weather" calculator</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
public <A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos">Account</A> <B>getAccount</B>()</PRE>
<DL>
<DD>Getter for retrieving account information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The account information pojo associated with this meter</DL>
</DD>
</DL>
<HR>

<A NAME="getPrediction()"><!-- --></A><H3>
getPrediction</H3>
<PRE>
public <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/Prediction.html" title="class in coop.nisc.mdm.cbl.Prediction">Prediction</A> <B>getPrediction</B>()</PRE>
<DL>
<DD>Getter for retrieving prediction information for meter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All of the prediction information and predictions associated with this meter</DL>
</DD>
</DL>
<HR>

<A NAME="getBillCalculator()"><!-- --></A><H3>
getBillCalculator</H3>
<PRE>
public <A HREF="../../../../../coop/nisc/mdm/cbl/Prediction/BillCalculator.html" title="class in coop.nisc.mdm.cbl.Prediction">BillCalculator</A> <B>getBillCalculator</B>()</PRE>
<DL>
<DD>Getter for retrieving bill/money related calculations for a meter's usage
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Bill calculator object associated with this prediction</DL>
</DD>
</DL>
<HR>

<A NAME="setUnpredictable(java.lang.String)"><!-- --></A><H3>
setUnpredictable</H3>
<PRE>
public void <B>setUnpredictable</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Setter for exaplining why the meter is unpredictable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - A string describing why the meter is unpredictable ex.."Too many null intervals"</DL>
</DD>
</DL>
<HR>

<A NAME="isUnpredictable()"><!-- --></A><H3>
isUnpredictable</H3>
<PRE>
public boolean <B>isUnpredictable</B>()</PRE>
<DL>
<DD>Getter for retrieving a unpredictable flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean value regarding whether the instance of the meter is able to be accurately predicted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../coop/nisc/mdm/cbl/Pojos/Account.html" title="class in coop.nisc.mdm.cbl.Pojos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?coop/nisc/mdm/cbl/Pojos/PredictionMeterData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredictionMeterData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
